DATABASE_URL_ASYNC = "postgresql+asyncpg://postgres:123456789@localhost/postgres"
DATABASE_URL_SYNC = "postgresql://postgres:123456789@localhost/postgres"  
SECRET_KEY = "votre_cle_secrete"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30